# CannedNet.Client

./: .gitignore  CannedNet.Client.sln  LICENSE  README.md
CannedNet.Client/: CannedNet.Client.csproj  Plugin.cs
CannedNet.Client/Patches/: FuckOffTLS.cs  PhotonPatches.cs  SendRequestPatch.cs
